#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "VGA"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:43 APRIL 11,2021"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to clk_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50M

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================

set_location_assignment PIN_D9 -to vga_v_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_v_sync

set_location_assignment PIN_E10 -to vga_h_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_h_sync

set_location_assignment PIN_B11 -to vga_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_B

set_location_assignment PIN_D11 -to vga_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_G

set_location_assignment PIN_B12 -to vga_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_R

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name SOURCE_FILE VGA_assignment_defaults.qdf
set_global_assignment -name SOURCE_FILE VGA.qsf
set_global_assignment -name SDC_FILE VGA.SDC
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top