|Counter
Clk_50MHz => Clk_50MHz.IN1
reset_c => Count.OUTPUTSELECT
reset_c => Count.OUTPUTSELECT
reset_c => Count.OUTPUTSELECT
reset_c => Count.OUTPUTSELECT
reset_c => Count.OUTPUTSELECT
reset_c => Count.OUTPUTSELECT
reset_c => Count.OUTPUTSELECT
reset_c => Count.OUTPUTSELECT
reset_fd => reset_fd.IN1
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|Freq_Divider:FD1
clk_50MHz => clk_1Hz~reg0.CLK
clk_50MHz => divide_counter[0].CLK
clk_50MHz => divide_counter[1].CLK
clk_50MHz => divide_counter[2].CLK
clk_50MHz => divide_counter[3].CLK
clk_50MHz => divide_counter[4].CLK
clk_50MHz => divide_counter[5].CLK
clk_50MHz => divide_counter[6].CLK
clk_50MHz => divide_counter[7].CLK
clk_50MHz => divide_counter[8].CLK
clk_50MHz => divide_counter[9].CLK
clk_50MHz => divide_counter[10].CLK
clk_50MHz => divide_counter[11].CLK
clk_50MHz => divide_counter[12].CLK
clk_50MHz => divide_counter[13].CLK
clk_50MHz => divide_counter[14].CLK
clk_50MHz => divide_counter[15].CLK
clk_50MHz => divide_counter[16].CLK
clk_50MHz => divide_counter[17].CLK
clk_50MHz => divide_counter[18].CLK
clk_50MHz => divide_counter[19].CLK
clk_50MHz => divide_counter[20].CLK
clk_50MHz => divide_counter[21].CLK
clk_50MHz => divide_counter[22].CLK
clk_50MHz => divide_counter[23].CLK
clk_50MHz => divide_counter[24].CLK
clk_50MHz => divide_counter[25].CLK
clk_50MHz => divide_counter[26].CLK
clk_50MHz => divide_counter[27].CLK
clk_50MHz => divide_counter[28].CLK
clk_50MHz => divide_counter[29].CLK
clk_50MHz => divide_counter[30].CLK
clk_50MHz => divide_counter[31].CLK
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => divide_counter.OUTPUTSELECT
reset => clk_1Hz.OUTPUTSELECT
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


