|P14_Pong
VGA_RED << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_GREEN << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLUE << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HSYNC << hvsync_generator:syncgen.vga_h_sync
VGA_VSYNC << hvsync_generator:syncgen.vga_v_sync
LED_0 << CollisionX1.DB_MAX_OUTPUT_PORT_TYPE
LED_1 << CollisionX2.DB_MAX_OUTPUT_PORT_TYPE
LED_2 << CollisionY1.DB_MAX_OUTPUT_PORT_TYPE
LED_3 << CollisionY2.DB_MAX_OUTPUT_PORT_TYPE
LED_4 << ball_dirY.DB_MAX_OUTPUT_PORT_TYPE
LED_5 << ball_dirX.DB_MAX_OUTPUT_PORT_TYPE
LED_6 << ROT_B.DB_MAX_OUTPUT_PORT_TYPE
LED_7 << ROT_A.DB_MAX_OUTPUT_PORT_TYPE
ROT_A => quadAr[0].DATAIN
ROT_A => LED_7.DATAIN
ROT_B => quadBr[0].DATAIN
ROT_B => LED_6.DATAIN
SW_0 => Bouncer.OUTPUTSELECT
SW_1 => ballX.DATAA
SW_1 => ballY.DATAA
SW_1 => ballX.DATAB
SW_1 => ballY.DATAB
SW_2 => comb.IN1
SW_2 => comb.IN1
SW_2 => comb.IN1
SW_2 => comb.IN1
SW_3 => always11.IN1
CLK_50MHZ => clk.CLK


|P14_Pong|hvsync_generator:syncgen
clk => inDisplayArea~reg0.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => CounterY[0]~reg0.CLK
clk => CounterY[1]~reg0.CLK
clk => CounterY[2]~reg0.CLK
clk => CounterY[3]~reg0.CLK
clk => CounterY[4]~reg0.CLK
clk => CounterY[5]~reg0.CLK
clk => CounterY[6]~reg0.CLK
clk => CounterY[7]~reg0.CLK
clk => CounterY[8]~reg0.CLK
clk => CounterX[0]~reg0.CLK
clk => CounterX[1]~reg0.CLK
clk => CounterX[2]~reg0.CLK
clk => CounterX[3]~reg0.CLK
clk => CounterX[4]~reg0.CLK
clk => CounterX[5]~reg0.CLK
clk => CounterX[6]~reg0.CLK
clk => CounterX[7]~reg0.CLK
clk => CounterX[8]~reg0.CLK
clk => CounterX[9]~reg0.CLK
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


